{
  "name": "back-minute-node",
  "version": "1.0.0",
  "description": "BackEnd for 1000projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Zoha2400",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
